$color-primary: #c69963;
$color-primary-dark: #b28451;

$color-secondary: #101d2c;

$color-grey-light-1: #f9f7f6;
$color-grey-light-2: #aaa;

$color-grey-dark-1: #54483a;
$color-grey-dark-2: #6d5d4b;

//----------------------------------------
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
  box-sizing: border-box;
  font-size: 62.5%;
}

body {
  color: $color-grey-dark-2;
  font-weight: 300;
  line-height: 1.6;
}

.btn {
  background-color: $color-primary;
  color: #fff;
  border: none;
  border-radius: 0;
  font-size: 1.5rem;
  text-transform: uppercase;
  padding: 1.8rem 3rem;
  cursor: pointer;
  transition: all 0.2s;

  &:hover {
    background-color: $color-primary-dark;
  }
}

// onlyColumns_withMinWidthBetween
//----------------------------------------

.container {
  width: 100vw;
  height: 100vh;
  background-color: orangered;

  display: grid;
  grid-template-columns:
    [full-start] minmax(6rem, 1fr)
    [center-start] repeat(8, [col-start] minmax(min-content, 14rem) [col-end])
    [center-end] minmax(6rem, 1fr) [full-end];
}

.homes {
  height: 30%;
  grid-column: center-start / center-end;
  margin: 3rem 0;

  display: grid;
  grid-column-gap: 1rem;
  grid-row-gap: 2rem;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
}

.home {
  background-color: $color-grey-light-1;

  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-row-gap: 3.5rem;
  grid-column-gap: 2rem;

  &__img {
    width: 100%;
    grid-row: 1/2;
    grid-column: 1/ -1;
    z-index: 1;
  }

  &__like {
    grid-row: 1/2;
    grid-column: 2/3;
    fill: $color-primary;
    height: 2.5rem;
    width: 2.5rem;
    z-index: 2;
    justify-self: end;
    margin: 1rem;

  }

  &__name {
    grid-row: 1/2;
    grid-column: 1/ -1;
    justify-self: center;
    align-self: end;
    z-index: 3;

    width: 80%;
    font-size: 1.6rem;
    text-align: center;
    padding: 1.25rem;
    background-color: $color-secondary;
    color: white;
    font-weight: 400;
    transform: translateY(50%);
  }

  &__location,
  &__rooms {
    margin-top: 2.5rem;
  }

  &__location,
  &__area {
    margin-left: 3.5rem;
  }
  

  &__location,
  &__rooms,
  &__area,
  &__price {
    font-size: 1.5rem;

    display: flex;
    align-items: center;
    justify-content: flex-start;

    svg {
      fill: $color-primary;
      height: 3rem;
      width: 2rem;
      margin-right: 1rem;
    }
  }

  

  &__btn {
    grid-column: 1/ -1;
  }
}
